:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104,104,104,0.5);
}

body{
    margin: 0 auto;
    box-sizing: border-box;
    background-color: rgba(129, 127, 127, 0.651);
    line-height: 1.4;
    padding: 20px;
}

.body-wrapper{
    display: grid;
    grid-gap: 20px;
}

nav{
    padding: 10px;
    max-width: 100%;
}

nav > ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav > ul > li{
    list-style: none;
    margin: 0 10px;
    padding: 20px;
    text-align: center;
    width: 100%;
    background-color: var(--primary);
    box-shadow: var(--shadow);
    cursor: pointer;
}

nav > ul > li > a {
    color: var(--dark);
    text-transform: uppercase;
    font-size: 20px;
    text-decoration: none;
}

nav > ul > li:hover{
    background-color: var(--dark);
}

nav > ul > li:hover a{
    color: var(--primary);
}

/* header section */
.top-corner{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b'
    ;
}

.showcase{
    grid-area: showcase;
    min-height: 400px;
    background-image: url(/project_4/images/6.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-shadow: var(--shadow);
}

.showcase > h1{
    color: var(--light);
    margin-bottom: 0;
    font-size: 38px;
}

.showcase > p{
    font-size: 16px;
    margin-top: 0;
    color: var(--primary);
}

/* top-box */

.top-box{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.top-box h4{
    font-size: 20px;
}

.top-box p{
    font-size: 24px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--dark);
}

.top-box-a{
    margin: 20px;
    grid-area: top-box-a;
    background-color: var(--primary);  
    padding: 20px;
    box-shadow: var(--shadow);
    width: 200px;
}

.top-box-b{
    margin: 20px;
    grid-area: top-box-b;
    background-color: var(--primary);    
    padding: 20px;
    box-shadow: var(--shadow);
    width: 200px;
}

/* boxes section */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    margin: 20px;
}

.box{
    background-color: var(--primary);
    text-align: center;
    box-shadow: var(--shadow);
    padding: 15px 20px ;
}

/* info section starts */
.info{
    display: flex;
    background-color: var(--primary);
    box-shadow: var(--shadow);
    padding: 20px;
    margin: 20px 0;
}

.info-img{
   width: 50%;
   padding: 0 10px;
   margin: 0 ;
}

.info-img > img{
    height: 225px;
}

.info-box{
    width: 50%;
    padding: 0 10px;
    margin: 0;
}

.info-box > h4{
    font-size: 32px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     margin: 0;
}

/* gallery section  */
.gallery{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.gallery img {
    width: 100%;
    box-shadow: var(--shadow);
    object-fit: cover;
}

footer{
    margin-top: 20px;
    background-color: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 20px;
}

footer > p{
    font-size: 20px;
    font-family: cursive;
}

button{
    background-color: var(--dark);
    color: var(--light);
    border: 0;
    padding: 10px 20px;
}

